<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shot_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/shot_placeholder"
            android:contentDescription="@string/shot_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_shot_detail_bar_height">
            <TextView
                android:id="@+id/shot_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_visibility_grey_600_18dp"
                android:drawablePadding="@dimen/spacing_xsmall"
                android:layout_toLeftOf="@+id/shot_like_count"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_centerVertical="true"
                tools:text="666"/>
            <TextView
                android:id="@+id/shot_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_favorite_grey_600_18dp"
                android:drawablePadding="@dimen/spacing_xsmall"
                android:layout_toLeftOf="@+id/shot_bucket_count"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_centerVertical="true"
                tools:text="78"/>
            <TextView
                android:id="@+id/shot_bucket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/spacing_xsmall"
                android:drawableLeft="@drawable/ic_inbox_grey_600_18dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_centerVertical="true"
                tools:text="123"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/shot_clickable_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
</android.support.v7.widget.CardView>